upstream fluig_cluster {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 443 ssl;
    server_name fluig.localhost;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    location / {
        proxy_pass http://fluig_cluster;
    }
}
